{
  "name": "recipe-app-heroui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\""
  },
  "dependencies": {
    "@heroui/react": "^2.2.10",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/postcss": "^4.1.16",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.552.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.21.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.0.0-beta.1",
    "terser": "^5.44.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
